<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>SpringBoot2.X整合 | 小丁的blog</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://maodou38.github.io/favicon.ico?v=1586615742188">
<link rel="stylesheet" href="https://maodou38.github.io/styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="整合redis
依赖
&lt;!-- spring boot redis 缓存引入 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/grou..." />
    <meta name="keywords" content="springboot" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://maodou38.github.io">
        <img src="https://maodou38.github.io/images/avatar.png?v=1586615742188" class="site-logo">
        <h1 class="site-title">小丁的blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="https://maodou38.github.io" class="site-nav">
            主页
          </a>
        
      
        
          <a href="https://maodou38.github.io/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://maodou38.github.io/archives" class="site-nav">
            归档
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      <div><span>在技术的道路上慢慢找寻自我的价值</span>
                                             <span class="rt">  ———小丁 
   </span></div>
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/maodou38">randing</a> | <a class="rss" href="https://maodou38.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">SpringBoot2.X整合</h2>
            <div class="post-date">2020-03-27</div>
            
            <div class="post-content" v-pre>
              <h1 id="整合redis">整合redis</h1>
<h2 id="依赖">依赖</h2>
<pre><code>&lt;!-- spring boot redis 缓存引入 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;!-- lettuce pool 缓存连接池 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
    &lt;artifactId&gt;commons-pool2&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<h2 id="applicationproperties配置文件">application.properties配置文件</h2>
<pre><code># Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
</code></pre>
<h2 id="新建config包创建redisconfig类">新建config包，创建RedisConfig类</h2>
<p>默认情况下RedisTemplate模板只能支持字符串，我们自定义一个RedisTemplate，设置序列化器，这样我们可以很方便的操作实例对象。</p>
<pre><code>@Configuration
public class RedisConfig {
    @Bean
    public RedisTemplate&lt;String, Serializable&gt; 
            redisTemplate(LettuceConnectionFactory connectionFactory) {
        RedisTemplate&lt;String, Serializable&gt; redisTemplate = new RedisTemplate&lt;&gt;();
        redisTemplate.setKeySerializer(new StringRedisSerializer());
        redisTemplate.setValueSerializer(new GenericJackson2JsonRedisSerializer());
        redisTemplate.setConnectionFactory(connectionFactory);
        return redisTemplate;
    }
}
</code></pre>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://maodou38.github.io/bk1AeQmzB/" class="tag">
                    springboot
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://maodou38.github.io/swagger-use/">
                  <h3 class="post-title">
                    使用swagger接口文档引擎
                  </h3>
                </a>
              </div>
            

            
              
                <div id="gitalk-container" data-aos="fade-in"></div>
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>




  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: '17ec64f773b1afaef948',
        clientSecret: '27224f5f2766e28963056872d67b6b477a06f19a',
        repo: 'comment',
        owner: 'maodou38',
        admin: ['maodou38'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
