<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Validation使用 | 小丁的blog</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://maodou38.github.io/favicon.ico?v=1591520475624">
<link rel="stylesheet" href="https://maodou38.github.io/styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411650-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163411650-1');
</script>


    <meta name="description" content="原生支持

全局校验处理 demo
@Data
public class TableBO {
    @NotBlank
    private String id;
    @NotBlank
    private String dat..." />
    <meta name="keywords" content="spring,validation" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://maodou38.github.io">
        <img src="https://maodou38.github.io/images/avatar.png?v=1591520475624" class="site-logo">
        <h1 class="site-title">小丁的blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="https://maodou38.github.io" class="site-nav">
            主页
          </a>
        
      
        
          <a href="https://maodou38.github.io/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://maodou38.github.io/archives" class="site-nav">
            归档
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      <div><span>在技术的道路上慢慢找寻自我的价值</span>
                                             <span class="rt">  ———小丁 
   </span></div>
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/maodou38">randing</a> | <a class="rss" href="https://maodou38.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">Validation使用</h2>
            <div class="post-date">2020-05-25</div>
            
            <div class="post-content" v-pre>
              <h1 id="原生支持">原生支持</h1>
<figure data-type="image" tabindex="1"><img src="https://maodou38.github.io/post-images/1590374918637.png" alt="" loading="lazy"></figure>
<h1 id="全局校验处理-demo">全局校验处理 demo</h1>
<pre><code>@Data
public class TableBO {
    @NotBlank
    private String id;
    @NotBlank
    private String data;
}
</code></pre>
<p>添加@Validated注解</p>
<pre><code>@PutMapping(value = &quot;/updateById&quot;, consumes = MediaType.APPLICATION_JSON_UTF8_VALUE)
public ResultVO updateTableDataById(@Validated @RequestBody TableBO tableBO) {
	return standBookService.modifyCellData(tableBO);
}
</code></pre>
<p>编写一个全局异常类，并拦截MethodArgumentNotValidException异常</p>
<pre><code>@RestControllerAdvice
public class GlobalExceptionHandler {
    @ExceptionHandler(MethodArgumentNotValidException.class)
    public ResultVO handleMethodArgumentNotValidException(MethodArgumentNotValidException e){
        BindingResult bindingResult = e.getBindingResult();

        StringBuilder sb = new StringBuilder(&quot;校验失败:&quot;);

        for (FieldError fieldError : bindingResult.getFieldErrors()) {
            sb.append(fieldError.getField() + &quot;：&quot; + fieldError.getDefaultMessage() + &quot;, &quot;);
        }

        return ResultVOUtils.error(ResultEnum.PARAM_ERROR.getCode(), sb.toString());
    }
}
</code></pre>
<h1 id="分组校验demo">分组校验demo</h1>
<pre><code>Class Foo{
    @Min(value = 18,groups = {Adult.class})
    private Integer age;

    public interface Adult{}
}
</code></pre>
<p>只有Adult分组下会校验</p>
<pre><code>@RequestMapping(&quot;/drink&quot;)
public String drink(@Validated({Foo.Adult.class}) Foo foo, BindingResult bindingResult) {
    if(bindingResult.hasErrors()){
        for (FieldError fieldError : bindingResult.getFieldErrors()) {
            //...
        }
        return &quot;fail&quot;;
    }
    return &quot;success&quot;;
}

@RequestMapping(&quot;/live&quot;)
public String live(@Validated Foo foo, BindingResult bindingResult) {
    if(bindingResult.hasErrors()){
        for (FieldError fieldError : bindingResult.getFieldErrors()) {
            //...
        }
        return &quot;fail&quot;;
    }
    return &quot;success&quot;;
}
</code></pre>
<h1 id="自定义校验注解demo">自定义校验注解demo</h1>
<pre><code>@Target({METHOD, FIELD, ANNOTATION_TYPE, CONSTRUCTOR, PARAMETER})
@Retention(RUNTIME)
@Documented
@Constraint(validatedBy = {CannotHaveBlankValidator.class})&lt;1&gt;
public @interface CannotHaveBlank {

    //默认错误消息
    String message() default &quot;不能包含空格&quot;;

    //分组
    Class&lt;?&gt;[] groups() default {};

    //负载
    Class&lt;? extends Payload&gt;[] payload() default {};

    //指定多个时使用
    @Target({FIELD, METHOD, PARAMETER, ANNOTATION_TYPE})
    @Retention(RUNTIME)
    @Documented
    @interface List {
        CannotHaveBlank[] value();
    }

}
</code></pre>
<p>校验类</p>
<pre><code>public class CannotHaveBlankValidator implements ConstraintValidator&lt;CannotHaveBlank, String&gt; {

    @Override
    public void initialize(CannotHaveBlank constraintAnnotation) {
    }


    @Override
    public boolean isValid(String value, ConstraintValidatorContext context ) {
        //null时不进行校验
        if (value != null &amp;&amp; value.contains(&quot; &quot;)) {
            //获取默认提示信息
            String defaultConstraintMessageTemplate = context.getDefaultConstraintMessageTemplate();
            System.out.println(&quot;default message :&quot; + defaultConstraintMessageTemplate);
            //禁用默认提示信息
            context.disableDefaultConstraintViolation();
            //设置提示语
            context.buildConstraintViolationWithTemplate(&quot;can not contains blank&quot;).addConstraintViolation();
            return false;
        }
        return true;
    }
}
</code></pre>
<h1 id="基于方法校验">基于方法校验</h1>
<pre><code>@RestController
@Validated &lt;1&gt;
public class BarController {

    @RequestMapping(&quot;/bar&quot;)
    public  &lt;2.1&gt; @NotBlank String (@Min(18) Integer age &lt;2.2&gt;) {
        System.out.println(&quot;age : &quot; + age);
        return &quot;&quot;;
    }

    @ExceptionHandler(ConstraintViolationException.class)
    public Map handleConstraintViolationException(ConstraintViolationException cve){
        Set&lt;ConstraintViolation&lt;?&gt;&gt; cves = cve.getConstraintViolations();&lt;3&gt;
        for (ConstraintViolation&lt;?&gt; constraintViolation : cves) {
            System.out.println(constraintViolation.getMessage());
        }
        Map map = new HashMap();
        map.put(&quot;errorCode&quot;,500);
        return map;
    }

}
</code></pre>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://maodou38.github.io/qwCAGp2rB/" class="tag">
                    spring
                  </a>
                
                  <a href="https://maodou38.github.io/OYeVVKloUZ/" class="tag">
                    validation
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://maodou38.github.io/intellij/">
                  <h3 class="post-title">
                    Intellij 使用
                  </h3>
                </a>
              </div>
            

            
              
                <div id="gitalk-container" data-aos="fade-in"></div>
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>




  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: '17ec64f773b1afaef948',
        clientSecret: '27224f5f2766e28963056872d67b6b477a06f19a',
        repo: 'comment',
        owner: 'maodou38',
        admin: ['maodou38'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
